COLLECTION_JSON=Parallel_Run_in_Postman.json
#FOLDERS=request,response,time
FOLDERS=request
INPUT_DATA=iterationData.csv
UUID=123456
BASE_URL=http://www.google.com
#GLOBAL_VARIABLE='uuid=$UUID'
#ENV_VARIABLE='baseUrl=$(baseUrl)/v${{ stage }}'
